<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.0017648998278602139</mass>
				<inertia>
					<ixx>3.9616751382964315e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.9616751382964315e-08</iyy>
					<iyz>0</iyz>
					<izz>5.6922437256032e-08</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.008031500874577614</radius>
						<length>0.00870914959745759</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.008031500874577614</radius>
						<length>0.00870914959745759</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.004588376443243203 0.008769496411118403 0.0005870103664273578 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.0017805047035981789</mass>
				<inertia>
					<ixx>4.978338024149288e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.2161340254822214e-08</iyy>
					<iyz>0</iyz>
					<izz>6.559522470330521e-08</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.008207251023900292 0.010809488902873716 0.004791269762767393</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.008207251023900292 0.010809488902873716 0.004791269762767393</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
