<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.0022209462827538842</mass>
				<inertia>
					<ixx>7.029849826228922e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>4.871470291511146e-08</iyy>
					<iyz>0</iyz>
					<izz>9.694964549865818e-08</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.009210607555094546 0.011551048911074304 0.004983548951857422</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.009210607555094546 0.011551048911074304 0.004983548951857422</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.004955979171345578 0.008884958934749382 0.0009370967273794705 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.0013608556220306575</mass>
				<inertia>
					<ixx>2.469470948311012e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>2.4308017268450126e-08</iyy>
					<iyz>0</iyz>
					<izz>3.54693534873893e-08</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.008028053233133377 0.008116058613282899 0.004986169163861014</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.008028053233133377 0.008116058613282899 0.004986169163861014</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
