<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.002789799525262955</mass>
				<inertia>
					<ixx>8.641630648571689e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>8.641630648571689e-08</iyy>
					<iyz>0</iyz>
					<izz>1.3170148537738937e-07</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.009716812811162467</radius>
						<length>0.009405338597608816</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.009716812811162467</radius>
						<length>0.009405338597608816</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.005571998940298296 -0.009749850535530236 0.0009123267841221397 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.00508959029205623</mass>
				<inertia>
					<ixx>2.8174466459392294e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>2.8174466459392294e-07</iyy>
					<iyz>0</iyz>
					<izz>5.075126128178906e-07</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.014122025978989</radius>
						<length>0.008123401577151258</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.014122025978989</radius>
						<length>0.008123401577151258</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
