<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.004122107510189637</mass>
				<inertia>
					<ixx>2.0014913580950837e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>2.0014913580950837e-07</iyy>
					<iyz>0</iyz>
					<izz>3.619454509916908e-07</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.013251861915637632</radius>
						<length>0.00747161736088727</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.013251861915637632</radius>
						<length>0.00747161736088727</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.006967758827074492 -0.008407076779870633 0.0004390869700018706 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.0017010188721495781</mass>
				<inertia>
					<ixx>3.73349846094486e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.7823919410397435e-08</iyy>
					<iyz>0</iyz>
					<izz>6.13623866487668e-08</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.009534324515350426 0.009458655390045105 0.004502981621142792</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.009534324515350426 0.009458655390045105 0.004502981621142792</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
