<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.0026090101831751722</mass>
				<inertia>
					<ixx>8.038757856027244e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>8.038757856027244e-08</iyy>
					<iyz>0</iyz>
					<izz>1.3106657171330807e-07</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.010023585071467342</radius>
						<length>0.008265682603238579</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.010023585071467342</radius>
						<length>0.008265682603238579</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">-0.007870140696550535 -0.0081425622099057 0.000614219599227104 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.0030299934852640064</mass>
				<inertia>
					<ixx>1.272482647932609e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>9.703198154713048e-08</iyy>
					<iyz>0</iyz>
					<izz>2.0059076278050596e-07</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.011856361379432821 0.013799828473871501 0.004421065543485356</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.011856361379432821 0.013799828473871501 0.004421065543485356</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
