<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.002565370395136704</mass>
				<inertia>
					<ixx>9.083612568252915e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>9.083612568252915e-08</iyy>
					<iyz>0</iyz>
					<izz>1.6429461441639674e-07</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.011317529163466546</radius>
						<length>0.0063752312960309</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.011317529163466546</radius>
						<length>0.0063752312960309</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.006958412464148125 0.011835586607163523 0.0006003969180088191 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.002298924232411226</mass>
				<inertia>
					<ixx>9.763696351721126e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>6.034673679785288e-08</iyy>
					<iyz>0</iyz>
					<izz>1.4627633089804152e-07</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.010886624400080572 0.014128773311690653 0.003568102621053031</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.010886624400080572 0.014128773311690653 0.003568102621053031</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>
